{
  "name": "__MSG_Name__",
  "version": "0.4.6",
  "default_locale": "ja",
  "manifest_version": 3,
  "description": "__MSG_Description__",
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "youtube.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "homepage_url": "https://www.yeees.in"
}
